[tox]
envlist =
    py37
    py38
    lint
    docs

[testenv]
deps =
    pytest
    numpy
    scipy
setenv =
    DISPLAY = :0
commands = pytest -v -s tests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands = pytest -v --cov-report term-missing --cov-report xml --cov=ambient tests

[testenv:format]
skip_install = True
deps = black
commands =
    black ambient
    black setup.py
    black tests

[testenv:lint]
skip_install = True
deps =
    {[testenv]deps}
    mypy
    black
    pylint
    pydocstyle
    pycodestyle
commands =
    black --check ambient
    pycodestyle ambient
    pydocstyle ambient
    pylint --rcfile setup.cfg ambient
    mypy --ignore-missing-imports --disallow-untyped-defs ambient

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    make html SPHINXOPTS=-W
whitelist_externals =
    make

[travis]
python =
  3.7: py37
  3.8: py38, lint, docs
