[testenv]
deps =
    pytest
    numpy
    scipy
    matplotlib
setenv =
    DISPLAY = :0
commands = pytest -v -s tests

[testenv:format]
skip_install = True
deps = black
commands =
    black ambient
    black setup.py
    black tests

[testenv:lint]
skip_install = True
deps =
    {[testenv]deps}
    mypy
    black
    pylint
    pydocstyle
    pycodestyle
commands =
    black --check ambient
    pycodestyle ambient
    pydocstyle ambient
    pylint setup.cfg ambient
    mypy --ignore-missing-imports --disallow-untyped-defs ambient

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    make html
whitelist_externals =
    make
